// ------------------------------
//    通常の型
// ------------------------------
short sNum;                             // short型はsをつける
char cChar;                             // char型はcをつける
char szName[];                          // char型の配列はszをつける
int nNum;                               // int型はnをつける
float fNum;                             // float型はfをつける
long lNum;                              // long型はlをつける
double dNum;                            // double型はdをつける
bool bFlag;                             // bool型はbをつける
int* pnNum;                             // ポインタ型はpをつける
int& anNum;                             // 参照型はaをつける
std::string strName;                    // std::string型はstrをつける
std::vector<int> vecNum;                // std::vector型はvecをつける
std::map<int, std::string> mapData;     // std::map型はmapをつける
std::list<int> lsList;                  // std::list型はlsをつける
std::array<int, 10> arrData;            // std::array型はarrをつける
auto itr = mapData.begin();             // イテレータはitrをつける
class CClass;                           // クラスはCをつける
struct sStruct;                         // 構造体はSをつける
enum eEnum;                             // 列挙型はeをつける
union uUnion;                           // 共用体はuをつける
DirectX::XMFLOAT3 f3Pos;				// XMFLOAT3はf3のように、f〇にする
DirectX::XMVECTOR vPlayerPos;			// XMVECTORはvをつける

// ------------------------------
// 修飾子
// ------------------------------
const int c_nNum;                       // constはc_をつける
static int s_nNum;                      // staticはs_をつける
unsigned int unNum;                     // unsignedはuをつける
constexpr int cx_nNum;                  // constexprはcx_をつける

// ------------------------------
// スコープで異なる型
// ------------------------------
int g_nNum;                             // グローバル変数はg_をつける
int m_nNum;                             // メンバ変数はm_をつける

// ------------------------------
// 関数の引数
// ------------------------------
void Func(int In_nNum, int& Out_nNum);  // 関数の引数はIn_またはOut_をつける